#service-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

#service-section h1 {
    margin-top: 100px;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
}

#service-section h1:after {
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid rgb(255, 234, 0);
}

#service-section h1:before {
    position: absolute;
    content: " ";
    top: 8px;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid rgb(255, 234, 0);
}

#service-section p {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

form > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

form button {
    width: 18%;
    margin-top: 10px; /* Adjust as needed for spacing */
}

form input,
form select {
    width: 225px;
    height: 40px;
    padding: 8px;
    border: 1px solid #ffffff;
    color: rgb(117, 117, 117);
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px; 
}

form option {
    color: white;
    background-color: rgba(8, 24, 68, 1);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}

form option:hover {
    background-color: rgba(0, 119, 182, 1);
}


form button {
    background-color: rgb(55, 116, 190);
    color: white;
    margin-top: 20px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    height: 40px;
}



form button:hover {
    background-color: rgb(18, 158, 44);
}

h2{
    font-size: 15px;
    color: #fff;
    margin-left: 20px;
    margin-bottom: 30px;
}



.check-div {
    color: #fff;
    display: grid;
    /* Use grid layout */
    grid-template-columns: repeat(4, 1fr);
    /* Create six columns */
    grid-template-rows: auto auto;
    /* Two rows, height determined by content */
    gap: 20px;
    /* Space between grid items */
    text-align: center;
    /* Center the text within each cell */

}

.check-div input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    margin: 0;
    position: absolute;
    opacity: 0;
}

.check-div label {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    display: inline-block;
    line-height: 20px;
}

.check-div label::before {
    cursor: pointer;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid grey;
    border-radius: 4px;
}

.check-div input[type="checkbox"]:checked+label::before {
    background-color: rgb(18, 158, 44);
    border-color: rgb(18, 158, 44);
}

.check-div input[type="checkbox"]:checked+label::after {
    cursor: pointer;
    content: 'âœ”';
    position: absolute;
    margin-top: 3px;
    left: 4px;
    top: -2px;
    color: white;
    font-size: 20px;
}

table {
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 50px;
    border-spacing: 3px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(32, 32, 32, 0.3);
    width: 100%;
    background: white;
    text-align: center;
    vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 5px;
}

.grid-container i{
    cursor: pointer;
    color: rgb(75, 51, 164);
}

th,
td {
    padding: 12px 12px;
}

th {
    background: rgb(55, 116, 190);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    white-space: nowrap;

}

td {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 13.5px;
    text-align: center;
    vertical-align: middle;
}

tr:nth-child(even) {
    background-color: rgb(203, 224, 248);
}

tr:hover {
    background: rgba(137, 190, 250, 0.849);
}

/* Your existing styles here */

/* Additional styles for pagination */
.pagination {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    /* Adjust the margin as needed */
}


.pagination span {
    color: white;
    margin-top: 15px;
}

.pagination a {
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(55, 116, 190);
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

.pagination a:hover {
    background-color: rgb(18, 158, 44);
}

.pagination .current {
    padding: 12px 20px;
    background-color: rgb(55, 116, 190);
    color: white;
    border-radius: 8px;
}


@media(max-width:768px) {

    #service-section h1{
        font-size: 25px;
    }
    form {
        margin-bottom: 50px;
    }

    form button {
        font-size: 10px;
    }

    table {
        margin-top: 100px;
    }

    .check-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .check-div label {
        font-size: 12.5px;
        width: 200px;
    }



    table{
        width: 90%;
        display: block;
        overflow-x: auto;
        height: auto;
    }


    .pagination a {
        display: inline-block;
        padding: 12px 20px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 116, 190);
        border-radius: 8px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 12.5px;
    }

    .pagination span{
        font-size: 12.5px;
    }
}