footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
  position: absolute;
  left: 0;
  right: 0;

}

.footer-content {
  text-align: center;
  padding-top: 30px;
}

footer .footer-logo {
  width: 40px;
  height: 40px;
  padding: 50px;
}

.footer-content h1 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li {
  margin-bottom: 16px;
}

.footer-content li a {
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
  transition: all .40s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}

.icons2 a {
  display: inline-block;
  font-size: 22px;
  color: #d6d6d6;
  margin-right: 17px;
  transition: all .40s ease;
}

.icons2 a:hover {
  color: #fff;
  transform: translateY(-5px);
}

footer .copyrights {
  color: #d6d6d6;
  font-size: 15px;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    /* Changes the grid to a single column layout */
  }

  .footer-content {
    padding-bottom: 25px;
    /* Adds some padding at the bottom for spacing */
  }

  /* Adjust other styles here as needed for smaller screens */
}